#Basic
SPACE cycle pause           #pause/unpause
MBTN_RIGHT cycle pause      #pause/unpause (with right click)
Alt+ENTER cycle fullscreen  #fullscreen/un-fullscreen (with double left click)
Alt+x quit

#Video
PGUP playlist-next      #Skip to next file
PGDWN playlist-prev     #Skip to previous file
Shift+RIGHT frame-step
Shift+LEFT frame-back-step

#Audio
WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
UP    add volume 2
DOWN  add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2
