profile=gpu-hq
hwdec=auto
# save-position-on-quit
volume=70
volume-max=200
geometry=0:100%

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy
# sub-font=Andika New Basic Bold
# sub-font-size=52
#sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-color=1.0/1.0/1.0/1.0
# sub-margin-x=100
# sub-margin-y=60
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0.5

###Screenshot###
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-jpeg-quality=90
screenshot-directory=~/Documentos/mpv/
screenshot-template="%f-%wH.%wM.%wS.%wT"
